# --- Security Key for API Access ---
# Use the key you'll provide to the GUVI judges here
API_KEY=IndiaAI_Impact_Secret_2026

# --- Model Configuration ---
# Path to your .pkl file relative to the root
MODEL_PATH=models/voice_classifier.pkl

# --- Environment settings ---
DEBUG=True